# ---------- PATHS ----------
[paths]
train = "/Users/alee/sutta_nlp/ne-data/scripts/train.spacy"
dev = "/Users/alee/sutta_nlp/ne-data/scripts/dev.spacy"
ruler_patterns = "/Users/alee/sutta_nlp/ne-data/patterns/entity_ruler/patterns.jsonl"

# ---------- CORE NLP ----------
[nlp]
lang = "en"
pipeline = ["entity_ruler", "ner"]
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null

[nlp.tokenizer]
@tokenizers = "spacy.Tokenizer.v1"

# ---------- COMPONENTS ----------
[components]

[components.entity_ruler]
factory = "entity_ruler"
phrase_matcher_attr = "LOWER"
overwrite_ents = false

[components.ner]
factory = "ner"
moves = null
update_with_oracle_cut_size = 100

[components.ner.model]
@architectures = "spacy.TransitionBasedParser.v2"
state_type = "ner"
extra_state_tokens = false
hidden_width = 64
maxout_pieces = 2
use_upper = false
nO = null

[components.ner.model.tok2vec]
@architectures = "spacy.Tok2Vec.v2"

[components.ner.model.tok2vec.embed]
@architectures = "spacy.MultiHashEmbed.v2"
width = 64
attrs = ["ORTH","LOWER","SHAPE"]
rows = [5000, 2500, 2500]
include_static_vectors = false

[components.ner.model.tok2vec.encode]
@architectures = "spacy.MaxoutWindowEncoder.v2"
width = 64
window_size = 1
maxout_pieces = 2
depth = 2

# ---------- CORPORA ----------
[corpora]

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}

# ---------- TRAINING ----------
[training]
train_corpus = "corpora.train"
dev_corpus = "corpora.dev"
seed = 42
patience = 1600
max_steps = 20000
eval_frequency = 200
accumulate_gradient = 1
frozen_components = ["entity_ruler"]
annotating_components = []
batch_size = 128
dropout = 0.1

[training.batcher]
@batchers = "spacy.batch_by_padded.v1"
size = 1000
buffer = 256
discard_oversize = false
get_length = null

[training.optimizer]
@optimizers = "Adam.v1"
learn_rate = 0.001
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.0
grad_clip = 1.0

[training.score_weights]
ents_f = 1.0
ents_p = 0.0
ents_r = 0.0

# ---------- INITIALIZE ----------
[initialize]
vectors = null
init_tok2vec = null

[initialize.components]  # parent table must exist

[initialize.components.entity_ruler]
patterns = ${paths.ruler_patterns}

# ---------- SYSTEM ----------
[system]
seed = 42